<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ConFuzzled VR Portal Public Resources</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400&display=swap');

:root {
  color-scheme: light dark;
}

.img-logo {
  max-width: 150px;
}

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  background-color: rgb(217, 217, 217);
  margin: 0;
  min-width: 100vw;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  font-family: 'Lato', Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(33, 37, 41);
}

.row {
  display: flex;
  flex-direction: row;
}

.col {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}

.content {
    max-width: 864px;
    background-color: #333;
    border-radius: 32px;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    border-bottom-left-radius: 32px;
    color: #fff;
    font-size: 1.2rem;
    line-height: 1.5em;
    margin-bottom: 1em;
    margin-top: 2em;
    padding: 6em 2em !important;
    padding-top: 6em !important;
    padding-right: 2em !important;
    padding-bottom: 6em !important;
    padding-left: 2em !important;
}

.align-items-center {
  align-items: center;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-end {
  justify-content: flex-end;
}

h1 {
  margin-bottom: 0.5rem;
}

.title {
    font-size: 40px;
    font-weight: 800;
    letter-spacing: 1px;
    padding-bottom: .5em;
    padding-left: 2.5em;
    padding-right: 2.5em;
    padding-top: .5em;
    background-color: rgb(78, 56, 134);
    width: 100%;
}

.title-link {
    text-decoration: none;
    color: #fff;
}

.title-logo {
    height: 1.26em;
    vertical-align: sub;
}

a {
    color: #17d2ff;
}

footer {
    background-color: #333;
    color: hsla(0, 0%, 100%, .5);
}

  </style>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <div class="row">
        <div class="title">
            <span class="title-link">ConFuzzled <img class="title-logo" src="./cfz-logo-white.svg" alt="ConFuzzled paw-print logo"></span>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="content">
                <h1 class="align-items-center">Welcome!</h1>
                
                <p>
                    This site stores the public resources loaded by ConFuzzled VR Portal worlds in <a href="https://vrchat.com/">VRChat</a>.
                    <br/>
                    It's content is not accessible directly, you will need to visit our world in VRChat to see it!
                </p>
                
                <h2 class="align-items-center">World Links</h2>
                <ul>
                  <li><a href="https://vrchat.com/home/world/wrld_ce1b0616-bd3d-48cf-9c1d-8f7dabefdd78">ConFuzzled 2025: Mel goes to Fashion Week</a></li>
                  <li><a href="https://vrchat.com/home/world/wrld_75335ef8-6f30-4078-b2d8-a983ec1096ce">ConFuzzled 2024: Dylan's Ocean Odyssey</a></li>
                  <li><a href="https://vrchat.com/home/world/wrld_583ea653-a824-4894-a776-30ba5b45aad6">ConFuzzled 2023: Brok in the Multiverse</a></li>
                </ul>
                
                <h2 class="align-items-center">Rights</h2>
                <p>
                    All content found within this site is provided under the
                    <a href="https://creativecommons.org/licenses/by-nc-nd/2.0">Creative Commons BY-NC-ND 2.0 UK License</a>.
                </p>
                    
                <p>For more information about ConFuzzled and our annual events, please see our main website at <a href="https://confuzzled.org.uk/">ConFuzzled.org.uk</a></p>
            </div>
        </div>
    </div>
    <footer class="row">
        <div class="col">
            <p>Copyright &copy; ConFuzzled UK Ltd</p>
        </div>
    </footer>
</body>
</html>